[include klicky-probe-for-Legacy.cfg]  

[include mainsail.cfg]

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: ^P1.29
position_min: 0
position_endstop: 332.8
position_max: 332.8
homing_speed: 50.0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: ^P1.28
position_min: 0
position_endstop: 311
position_max: 311
homing_speed: 50.0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
rotation_distance: 8    
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: probe:z_virtual_endstop  # configurado para usar la sonda Klicky
position_max: 280
position_min: -9
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: P1.8

interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]

enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
microsteps: 32  
rotation_distance: 8
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


[probe]
pin: P1.25
y_offset: 25.0
#z_offset: 0.6
speed: 15

[homing_override]
set_position_z: 0
gcode:
    G90                          # Modo coordenadas absolutas
    G0 Z10 F600                   # Subir el eje Z para evitar colisiones
    G28 X Y                       # Homing de los ejes X e Y
    G0 X166.4 Y155.5 F2500             # Mover a una posición segura para acoplar la sonda
    ATTACH_PROBE                  # Acoplar la sonda
    G0 X166.4 Y155.5 F2500              # Asegurarse de estar en el centro después de acoplar
    G28 Z                       # Homing del eje Z usando la sonda
    DOCK_PROBE                    # Desacoplar la sonda
    G0 X166.4 Y155.5 F2500          # Mover el hotend al centro de nuevo



[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 32,32
mesh_max: 298,275
probe_count: 5,5

[z_tilt]
z_positions:
    -40, 150
    370, 150
points:
    42, 150
    292, 150
speed: 150
retries: 5
# retry_tolerance: 0.0075
retry_tolerance: 0.1
horizontal_move_z: 10.0  


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 22.942 # Bondtech 5mm Drive Gears
gear_ratio: 80:20              # BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
control: pid
pid_kp: 19.171
pid_ki: 0.814
pid_kd: 112.871
min_temp: 0
max_temp: 260
max_extrude_only_distance: 110
pressure_advance: 0  # Valor inicial a calibrar
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.1
run_current: 0.500
interpolate: False

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
smooth_time: 3.0
pwm_cycle_time: 0.0166
max_power: 0.8
control: pid
pid_Kp: 47.690
pid_Ki: 1.556
pid_Kd: 365.338
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: P2.4  # Pin correcto para el ventilador del hotend
heater: extruder  # Asociar el ventilador con el extrusor
heater_temp: 40  # El ventilador se activa cuando el hotend supera los 40°C
fan_speed: 1.0  # Velocidad del ventilador al 100%
shutdown_speed: 0  # Apaga el ventilador cuando no está en uso
kick_start_time: 0.5  # Arranca el ventilador durante 0.5 segundos para asegurar que se active



[fan_generic part_cooling_fan]
pin: P2.3
max_power: 1.00
kick_start_time: 0.200

[gcode_macro M106]
gcode:
    {% set s = params.S|default(255)|float %}
    SET_FAN_SPEED FAN=part_cooling_fan SPEED={s/255}

[gcode_macro M107]
gcode:
    SET_FAN_SPEED FAN=part_cooling_fan SPEED=0


    

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 180
max_accel: 1000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0

[display]
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
rst_pin: P1.20
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28
contrast: 63
spi_software_sclk_pin: P0.15
spi_software_mosi_pin: P0.18
spi_software_miso_pin: P0.17

[input_shaper]
shaper_freq_x: 50  # Ajustar según resultados de prueba
shaper_freq_y: 50  # Ajustar según resultados de prueba
shaper_type: mzv

#####################################################################
#   Macros
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.140000, 0.057500, -0.016250, -0.171250, -0.341250
#*# 	  0.061250, 0.107500, 0.091250, -0.000000, -0.122500
#*# 	  0.062500, 0.126250, 0.147500, 0.092500, -0.022500
#*# 	  -0.057500, 0.031250, 0.105000, 0.090000, 0.026250
#*# 	  -0.200000, -0.048750, 0.057500, 0.071250, 0.031250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 298.0
#*# min_y = 32.0
#*# max_y = 275.0
#*#
#*# [probe]
#*# z_offset = 8.910
